<!DOCTYPE html>
<html>
<!--this is a test file or something-->
    <head>
    <title>&#9679;_&#9679;</title>
    <style>

        body{
            background-color: black;
        }

        h1{
            text-align: center;
            color: green;
        }
        p{
            opacity: 50%;
        }


 @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    10% {
        background-color: #66bf39
    }

    20% {
        background-color: #eb670f
    }

    30% {
        background-color: #f35
    }

    40% {
        background-color: #864cbf
    }
     50% {
        background-color: dimgrey
    }
     60% {
        background-color: darkslategrey
    }
     70% {
        background-color: fuchsia
    }
     80% {
        background-color: lightcoral
    }
    90% {
        background-color: aqua
    }
    100% {
        background-color: chartreuse
    }
} 

body {
    -webkit-animation: bgcolor 10s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}



    </style>
[
12:47 PM
] 
|&#9679;&#9679;|&#9679;&#9679; <br>
&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679; <br>
&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679; <br>
&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679; <br>
&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679; <br>
&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679; <br>
&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679;|&#9679;&#9679; 
    </p>
    </body>
</html>
