<!DOCTYPE html>
<html>
<!--this is a test file or something-->
    <head>
    <title>&#9679;_&#9679;</title>
    <style>
       
        body{
            background-color: black;
        }
        
        h1{
            text-align: center;
            color: green;
        }
        p{
            opacity: 50%;
        }
            
           
 @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    10% {
        background-color: #66bf39
    }

    20% {
        background-color: #eb670f
    }

    30% {
        background-color: #f35
    }

    40% {
        background-color: #864cbf
    }
     50% {
        background-color: dimgrey
    }
     60% {
        background-color: darkslategrey
    }
     70% {
        background-color: fuchsia
    }
     80% {
        background-color: lightcoral
    }
    90% {
        background-color: aqua
    }
    100% {
        background-color: chartreuse
    }
} 

body {
    -webkit-animation: bgcolor 10s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    
  
    
    </style>
       <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
<!--<script>
$(document).ready(function(){
var header = $('body');

var backgrounds = new Array(
    'url(http://placekitten.com/100)'
  , 'url(http://placekitten.com/200)'
  , 'url(http://placekitten.com/300)'
  , 'url(http://placekitten.com/400)'
);

var current = 0;

function nextBackground() {
    current++;
    current = current % backgrounds.length;
    header.css('background-image', backgrounds[current]);
}
setInterval(nextBackground, 1000);

header.css('background-image', backgrounds[0]);
});
</script>-->
    </head>
    <body>
   <h1>WELCOME TO THE JUCIE WRLD</h1>
    <p>
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; <br>   
&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679;|&#9679;_&#9679; 
    </p>
    </body>
</html>